{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-Bold;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset128 HiraginoSans-W7;
}
{\colortbl;\red255\green255\blue255;\red245\green245\blue246;\red25\green25\blue25;\red255\green255\blue255;
\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c96863\c96863\c97255;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww19920\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f1\b0\fs24 \ulnone \

\f2\b \ul Python
\f0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1\b0 \ulnone \
1.\cb2 \expnd0\expndtw0\kerning0
  Homebrew
\f3 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1 \
2. Python
\f3 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1 \
	brew install python\
3. 
\f3 \'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\'82\'cc\'8d\'ec\'90\'ac
\f1  myenv\
	python3 -m venv myenv\
4. 
\f3 \'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\'97\'a7\'82\'bf\'8f\'e3\'82\'b0
\f1 \
	source venv/bin/activate\
5. Python
\f3 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1 \
	pip install requests\
\cb1 \kerning1\expnd0\expndtw0 \

\f2\b \ul Flask
\f0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f2 \ulnone \

\f1\b0 1. 
\f3 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c5\'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\'97\'a7\'82\'bf\'8f\'e3\'82\'b0
\f1 \
	(Source Venn/bin/activate)\
	pip install Flask\
\

\f2\b \ul Redis
\f0 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1\b0 \ulnone \
1. Homebrew
\f3 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'8a\'6d\'94\'46
\f1 \
	brew --version\
\pard\pardeftab720\partightenfactor0
\cf0 2. Homebrew
\f3 \'82\'f0\'8e\'67\'82\'c1\'82\'c4
\f1 Redis
\f3 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1 \
	brew install redis\
\
3. Redis
\f3 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'8b\'4e\'93\'ae
\f1 \
	redis-server\
\
4. Redis
\f3 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'90\'b3\'8f\'ed\'90\'ab\'8a\'6d\'94\'46
\f1 \
	
\f3 \'95\'ca\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'81\'45
\f1 \
	redis-cli ping
\f3 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'91\'c5\'82\'c2\'81\'42
\f1 \
	PONG
\f3 \'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'82\'e7
\f1 OK.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \ul API
\f0 \'83\'65\'83\'58\'83\'67\'8e\'e8\'8f\'87
\f1\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 (
\f0 \'8e\'96\'91\'4f\'8f\'80\'94\'f5
\f2 )
\f1\b0 \
1. 
\f3 \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9
\f1 \
2. 
\f3 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'88\'da\'93\'ae
\f1 \
3. 
\f3 \'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\'82\'c9\'93\'fc\'82\'e9\'81\'42
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	source venv/bin/activate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. Redis
\f3 \'82\'cc\'97\'a7\'82\'bf\'8f\'e3\'82\'b0
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	redis-server\

\f4 \uc0\u8251 
\f3 \'83\'7c\'81\'5b\'83\'67\'8e\'77\'92\'e8\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f1 redis-server --port 6380\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 5. 
\f3 \'95\'ca\'82\'cc\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9
\f1 \
6. 
\f3 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'88\'da\'93\'ae
\f1 \
7. 
\f3 \'89\'bc\'91\'7a\'8a\'c2\'8b\'ab\'82\'c9\'93\'fc\'82\'e9\'81\'42
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	source venv/bin/activate\
8. Backend
\f3 \'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'81\'42
\f1 \
 	python app.py           \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 (Backend API
\f0 \'82\'cc\'83\'65\'83\'58\'83\'67
\f2 )
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1.  Postman
\f3 \'82\'cc\'8b\'4e\'93\'ae
\f1 \
2. Post
\f3 \'82\'c5
\f1 URL
\f3 \'82\'f0\'90\'dd\'92\'e8
\f1 \
3. Body, raw
\f3 \'82\'f0\'91\'49\'91\'f0
\f1 \
4. 
\f3 \'89\'45\'92\'5b\'82\'cc\'83\'5e\'83\'75\'82\'c5
\f1 JSON
\f3 \'82\'f0\'91\'49\'91\'f0
\f1 \
5. Request
\f3 \'82\'cc
\f1 Body
\f3 \'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'81\'41
\f1 Send
\f3 \'83\'7b\'83\'5e\'83\'93\'82\'f0
\f1 Push.\
\
<Post Instance API>\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'81\'45
\f1 URL
\f3 \'82\'f0\'90\'dd\'92\'e8
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
http://127.0.0.1:5000/post_instance\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'81\'45
\f1 Post
\f3 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'91\'97\'90\'4d
\f1 \
\

\f3 \'93\'fc\'97\'cd\'83\'66\'81\'5b\'83\'5e\'82\'cc
\f1 Example
\f3 \'81\'94
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \expnd0\expndtw0\kerning0
 \{\cb1 \
\cb5   \cf6 "type"\cf0 : \cf7 "QUBO"\cf0 ,\cb1 \
\cf6 \cb5 "instance_data"\cf0 : \{\cf6 "key"\cf0 : [[\cf8 0\cf0 , \cf8 1\cf0 ], [\cf8 1\cf0 , \cf8 2\cf0 ], [\cf8 1\cf0 , \cf8 1\cf0 ]], \cf6 "value"\cf0 : [\cf8 1\cf0 , \cf8 -1\cf0 , \cf8 -1\cf0 ]\}\cb1 \
\cb5 \}\cb1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
<Solver Request API>\
6. URL
\f3 \'82\'f0\'90\'dd\'92\'e8
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
http://127.0.0.1:5000/solver_request\cf0 \cb1 \kerning1\expnd0\expndtw0 \
7. Post
\f3 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'91\'97\'90\'4d
\f1 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'93\'fc\'97\'cd\'83\'66\'81\'5b\'83\'5e\'82\'cc
\f1 Example
\f3 \'81\'94
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb5   \cf6 "instance_key"\cf0 : \cf7 "686d4b12-d27c-4345-bda3-9a214ee3991b"\cf0 ,\cb1 \
\cb5   \cf6 "solver"\cf0 : \cf7 "SimulatedAnnealing"\cf0 ,\cb1 \
\cb5   \cf6 "parameters"\cf0 : \{\cf6 "beta_max"\cf0 : \cf8 1.0\cf0 , \cf6 "beta_min"\cf0 : \cf8 0.1\cf0 \}\cb1 \
\cb5 \}\cb1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \expnd0\expndtw0\kerning0
"result_key"\cf0 : \cf7 "d1ae7572-c157-46d2-b9e9-eab095709d9f"\cf0 \cb1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'8e\'e6\'93\'be\'82\'b5\'82\'bd
\f1 key
\f3 \'82\'c9\'91\'ce\'82\'b7\'82\'e9
\f1 value
\f3 \'82\'cd\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'8a\'6d\'94\'46\'89\'c2\'94\'5c\'81\'42
\f1 \
	hgetall result_key\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
<Get Result API>\
8. URL
\f3 \'82\'f0\'90\'dd\'92\'e8
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
http://127.0.0.1:5000/get_result\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 9 Post
\f3 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'91\'97\'90\'4d
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb5 \expnd0\expndtw0\kerning0
\'93\'fc\'97\'cd\cb1 \kerning1\expnd0\expndtw0 \'83\'66\'81\'5b\'83\'5e\'82\'cc
\f1 Example#\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb5     \cf6 "result_key"\cf0 : \cf7 "c2a03c08-fe1d-4d9e-a83b-0aef489eab69"\cf0 \cb1 \
\cb5 \}\cb1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
(
\f3 \'82\'bb\'82\'cc\'91\'bc
\f1 )\
Redis
\f3 \'82\'cc
\f1 Key
\f3 \'8d\'ed\'8f\'9c\'8e\'e8\'8f\'87
\f1 \
	 Redis-cli\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'83\'4c\'81\'5b\'88\'ea\'97\'97\'8a\'6d\'94\'46
\f1 \
	>KEYS *\

\f3 \'83\'4c\'81\'5b\'8d\'ed\'8f\'9c
\f1  \
	>FLUSHDB\
\

\f3 \'92\'6c\'82\'cc\'8a\'6d\'94\'46\'95\'fb\'96\'40
\f1 \
127.0.0.1:6379> HGETALL Key\
\
\

\f5\b\fs28 \ul \'81\'69\'8e\'c0\'8e\'7b\'82\'b5\'82\'bd\'8a\'c2\'8b\'ab\'81\'6a
\f1\b0\fs24 \ulnone \
Mac Book Pro\
OS:13.3
\f3 \'81\'69
\f1 22E252
\f3 \'81\'6a
\f1 \
Python version:3.9.12\
Flask version:2.2.3\
Redis version 7.0.10}